username,name,mail_adress,password,description,age,sex,body_weight,height,city_id,gym_id,workout_days,time_preference,muscle_preference

user1,John Doe,johndoe@example.com,pass123,"I love working out and staying active!",27,MALE,75,180,08001,Gym A,4,MORNING_SECOND,CHEST

user2,Jane Smith,janesmith@example.com,password,"Fitness enthusiast and health coach",32,FEMALE,62,165,08002,Gym B,3,EVENING,LEGS

user3,Mark Johnson,markjohnson@example.com,pwd1234,"Let's build some muscle and strength!",40,MALE,85,175,08003,Gym C,5,AFTERNOON,BACK

user4,Amy Lee,amylee@example.com,secret123,"Yoga lover and weightlifter",29,FEMALE,55,160,08001,Gym B,2,MORNING_FIRST,CALISTHENICS

user5,David Lee,davidlee@example.com,123456,"Fitness is my passion and my lifestyle",35,MALE,80,182,08002,Gym A,6,AFTERNOON,POWERLIFTING

user6,Mary Adams,maryadams@example.com,qwerty,"I enjoy challenging myself and trying new workouts",28,FEMALE,58,163,08003,Gym B,4,MORNING_SECOND,ARMS

user7,Chris Brown,chrisbrown@example.com,abc123,"Let's get shredded and toned!",31,MALE,73,178,08001,Gym C,3,EVENING,GLUTES

user8,Karen Chen,karenchen@example.com,passw0rd,"I want to lose weight and get in shape",42,FEMALE,70,170,08002,Gym A,5,MORNING_FIRST,LOSE_WEIGHT

user9,Ryan Kim,ryankim@example.com,letmein,"Fitness is my stress relief and my happy place",33,MALE,78,181,08003,Gym B,6,AFTERNOON,BACK

user10,Lisa Lee,lisalee@example.com,hello123,"I love running and staying active outdoors",26,FEMALE,57,159,08001,Gym A,4,MORNING_FIRST,CARDIO_ONLY

user11,Mike Johnson,mikejohnson@example.com,pass123,"I enjoy lifting weights and getting stronger",29,MALE,81,178,10001,Gold's Gym,5,EVENING,CHEST

user12,Emily Davis,emilydavis@example.com,password,"I'm passionate about fitness and health",27,FEMALE,59,165,10002,24 Hour Fitness,4,MORNING_SECOND,LEGS

user13,Kevin Kim,kevinkim@example.com,pwd1234,"I love working out and staying active",32,MALE,76,182,10003,Equinox,3,AFTERNOON,BACK

user14,Samantha Lee,samanthalee@example.com,secret123,"Fitness is my lifestyle and my happy place",25,FEMALE,55,162,10004,LA Fitness,6,MORNING_FIRST,CARDIO_ONLY

user15,Andrew Smith,andrewsmith@example.com,123456,"Let's build some muscle and get fit!",35,MALE,85,180,10005,Planet Fitness,5,EVENING,POWERLIFTING

user16,Mary Kim,marykim@example.com,qwerty,"I love trying new workouts and challenging myself",28,FEMALE,58,163,10006,Anytime Fitness,4,MORNING_SECOND,ARMS

user17,David Brown,davidbrown@example.com,abc123,"I want to get shredded and toned!",31,MALE,74,177,10007,Crunch Fitness,3,AFTERNOON,GLUTES

user18,Jessica Chen,jessicachen@example.com,passw0rd,"Fitness is my stress relief and my passion",42,FEMALE,70,170,10008,Life Time Fitness,5,MORNING_FIRST,LOSE_WEIGHT

user19,Ryan Park,ryanpark@example.com,letmein,"I enjoy working out and staying healthy",33,MALE,79,180,10009,24 Hour Fitness,6,AFTERNOON,BACK

user20,Lisa Kim,lisakim@example.com,hello123,"Running is my favorite way to stay active",26,FEMALE,57,159,10010,Gold's Gym,4,MORNING_FIRST,CALISTHENICS
